<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\bin\client\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\client\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)\$(TargetFramework)\client\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(Configuration)\$(TargetFramework)\client\$(MSBuildProjectName)</IntermediateOutputPath>
  </PropertyGroup>
</Project>