<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <RootPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)</RootPath>
    <RootPath Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</RootPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(RootPath)bin\client\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(RootPath)obj\client\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(RootPath)bin\$(Configuration)\$(TargetFramework)\client\$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>$(RootPath)obj\$(Configuration)\$(TargetFramework)\client\$(MSBuildProjectName)</IntermediateOutputPath>
    <ExePath>$(RootPath)exe\$(Configuration)\$(TargetFramework)\</ExePath>
  </PropertyGroup>
</Project>