<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\wpf.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>crema</AssemblyName>
    <Product>Crema</Product>
    <OutputPath>$(ExePath)client\application</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Crema.Commands\JSSoft.Crema.Commands.csproj" />
    <ProjectReference Include="..\JSSoft.Crema.Javascript\JSSoft.Crema.Javascript.csproj" />
    <ProjectReference Include="..\JSSoft.Crema.Presentation.Home\JSSoft.Crema.Presentation.Home.csproj" />
  </ItemGroup>
</Project>