<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97ad6c00-3b71-4e83-97c3-0201bc035471</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JSSoft.Crema.Services.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CremaHostExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomainUserCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableContentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableCategoryCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableCategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableRowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeTemplateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableTemplateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCategoryCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserCategoryCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserCategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserContextExtensions.cs" />
  </ItemGroup>
</Project>