# Ntreev.Crema

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  base.props  build.bat  build.ps1  build.sh  client-app.sln  client-console.sln  client.sln  client.sln.cremaresx.txt  client.sln.licenseheader  crema-console.sln  crema.runsettings  crema.sln  gen-ver.bat  gen-ver.ps1  server-app.sln  server-console.sln  server.sln  tools.sln  version.txt  wpf.props
client/: Directory.Build.props
client/JSSoft.Crema.ApplicationHost/: App.license  App.xaml  App.xaml.cs  App.xaml.license.cs  AppBootstrapper.cs  AppBootstrapperDescriptor.cs  AppSettings.cs  ConfigurationProperties.cs  FileExceptionPublisher.cs  FlashService.cs  FlashWindowUtility.cs  JSSoft.Crema.ApplicationHost.csproj  LogWriter.cs  Settings.cs
client/JSSoft.Crema.Bot/: Autobot.cs  AutobotService.cs  JSSoft.Crema.Bot.csproj
client/JSSoft.Crema.Commands/: Authenticator.cs  ClientCommandContext.cs  JSSoft.Crema.Commands.csproj
client/JSSoft.Crema.Commands.Spreadsheet/: JSSoft.Crema.Commands.Spreadsheet.csproj
client/JSSoft.Crema.ConsoleHost/: Authenticator.cs  CommandContext.cs  ConfigurationProperties.cs  ConsoleConfiguration.cs  CremaApplication.cs  CremaService.cs  FileExceptionPublisher.cs  IConsoleConfiguration.cs  ICremaService.cs  JSSoft.Crema.ConsoleHost.csproj  Program.cs  Program.license.cs
client/JSSoft.Crema.Javascript/: Authenticator.cs  JSSoft.Crema.Javascript.csproj  ScriptContext.cs  ScriptMethodContext.cs
client/JSSoft.Crema.Presentation.Console/: Authenticator.cs  ConsoleCommandContext.cs  ConsoleCommandControl.cs  ConsoleView.xaml  ConsoleView.xaml.cs  ConsoleViewModel.cs  ConsoleWriter.cs  JSSoft.Crema.Presentation.Console.csproj
client/JSSoft.Crema.Presentation.Converters/: Authenticator.cs  ExportService.cs  ExporterSettings.cs  IExportService.cs  IExporter.cs  IImportService.cs  IImporter.cs  ImportService.cs  JSSoft.Crema.Presentation.Converters.csproj
client/JSSoft.Crema.Presentation.Differences/: Authenticator.cs  BrowserService.cs  BrowserServiceContentTemplateSelector.cs  DifferencesServiceView.xaml  DifferencesServiceView.xaml.cs  DifferencesServiceViewModel.cs  IBrowserService.cs  IDifferenceDocumentService.cs  IPropertyService.cs  JSSoft.Crema.Presentation.Differences.csproj  PropertyService.cs
client/JSSoft.Crema.Presentation.Framework/: AccessibleDescriptorUtility.cs  Authenticator.cs  AuthenticatorAppBase.cs  BackgroundTask.cs  BackgroundTaskBase.cs  BrowserItemBase.cs  BrowserServiceBase.cs  ClipboardUtility.cs  DataBaseDescriptor.cs  DataBaseDescriptorUtility.cs  DataBaseListItemBase.cs  DescriptorBase.cs  DescriptorListItemBase.cs  DescriptorPropertyAttribute.cs  DescriptorPropertyNotifier.cs  DescriptorTreeItemBase.cs  DescriptorTypes.cs  DomainCategoryDescriptor.cs  DomainCategoryTreeItemBase.cs  DomainDescriptor.cs  DomainDescriptorUtility.cs  DomainListItemBase.cs  DomainTreeItemBase.cs  DomainUserDescriptor.cs  DomainUserDescriptorUtility.cs  DomainUserListBase.cs  DomainUserListItemBase.cs  DomainUserTreeItemBase.cs  EditingContentBindingExtension.cs  GlobalSuppressions.cs  GridControlLineInfo.cs  IAccessibleDescriptor.cs  IBackgroundTask.cs  IBrowserItem.cs  IBrowserService.cs  IConnectionItem.cs  IContentService.cs  ICremaAppHost.cs  IDataBaseDescriptor.cs  IDescriptorBase.cs  (+66 more)
client/JSSoft.Crema.Presentation.Home/: Authenticator.cs  BrowserService.cs  DataBaseServiceView.xaml  DataBaseServiceView.xaml.cs  DataBaseServiceViewModel.cs  DataBaseUtility.cs  IBrowserService.cs  IPropertyService.cs  JSSoft.Crema.Presentation.Home.csproj  PropertyService.cs  Settings.cs
client/JSSoft.Crema.Presentation.SmartSet/: Authenticator.cs  IRule.cs  IRuleItem.cs  ISmartSet.cs  ISmartSetBrowser.cs  ISmartSetCategory.cs  JSSoft.Crema.Presentation.SmartSet.csproj  OperatorType.cs  TableSmartSet.cs  TableSmartSetCategory.cs  TableSmartSetCategoryCollection.cs  TableSmartSetCollection.cs  TableSmartSetContext.cs  TypeSmartSet.cs  TypeSmartSetCategory.cs  TypeSmartSetCategoryCollection.cs  TypeSmartSetCollection.cs  TypeSmartSetContext.cs
client/JSSoft.Crema.Presentation.Tables/: Authenticator.cs  BrowserService.cs  IBrowserService.cs  IPropertyService.cs  ITableBrowser.cs  ITableDocument.cs  ITableDocumentItem.cs  ITableDocumentService.cs  JSSoft.Crema.Presentation.Tables.csproj  PropertyService.cs  Settings.cs  TableCategoryUtility.cs  TableItemUtility.cs  TableServiceDockView.xaml  TableServiceDockView.xaml.cs  TableServiceView.xaml  TableServiceView.xaml.cs  TableServiceViewModel.cs  TableUtility.cs
client/JSSoft.Crema.Presentation.Types/: Authenticator.cs  BrowserService.cs  IBrowserService.cs  IPropertyService.cs  ITypeBrowser.cs  ITypeDocument.cs  ITypeDocumentService.cs  JSSoft.Crema.Presentation.Types.csproj  PropertyService.cs  TypeCategoryUtility.cs  TypeServiceView.xaml  TypeServiceView.xaml.cs  TypeServiceViewModel.cs  TypeUtility.cs
client/JSSoft.Crema.Presentation.Users/: Authenticator.cs  DomainUserUtility.cs  JSSoft.Crema.Presentation.Users.csproj  UserCategoryUtility.cs  UserUtility.cs
client/JSSoft.Crema.Services/: Authentication.cs  AuthenticationCollection.cs  AuthenticationProvider.cs  AuthenticationSignatureDateProvider.cs  AuthenticationToken.cs  AuthenticationTokenCollection.cs  AuthenticatorBase.cs  ClientContext.cs  CremaBootstrapper.cs  CremaHost.cs  CremaHostServiceHost.cs  CremaSettings.cs  IUserConfiguration.cs  JSSoft.Crema.Services.csproj  PingTimer.cs  PluginCollection.cs  ResultBaseExtensions.cs  ServiceComponentProvider.cs  ShutdownTimer.cs  UserConfiguration.cs  (+1 more)
client/JSSoft.Crema.Services.Extentions/: JSSoft.Crema.Services.Extentions.csproj
client/JSSoft.Crema.Services.Random/: JSSoft.Crema.Services.Random.csproj
client/JSSoft.Crema.Services.Test/: Authenticator.cs  CremaServeHost.cs  JSSoft.Crema.Services.Test.csproj  ServerHost.cs  TestApplication.cs  TestServerHost.cs
common/: Directory.Build.props
server/: Directory.Build.props
tools/: Directory.Build.props
(+5109 files in other folders)
