<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>5.0.0-$(TargetFramework)-unversioned</Version>
    <AssemblyVersion>5.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/s2quake/Crema/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © JSSoft 2020</Copyright>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/s2quake/Crema</RepositoryUrl>
    <PackageTags>Crema</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>