<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4955825-195f-4677-9695-5fc67362a449</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ntreev.Crema.Javascript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Methods\AddDataBaseEventListenerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEventListenerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBaseEventListenerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBaseEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBaseEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBaseEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\DataBaseEventListenerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEventListenerContext.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\CreateTypeCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\CreateTableCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTypeCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTableCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseDataMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeCategoryListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableCategoryListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeItemDataMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableItemDataMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeItemLogInfoMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTypeCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTableCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTypeCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTableCategoryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseLockChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseAccessChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseStateChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseInfoChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseAuthenticationLeftEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseAuthenticationEnteredEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseDeletedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseResetEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseResettingEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseUnloadedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseLoadedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseRenamedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBases\DataBaseCreatedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeItemAccessChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeItemCreatedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeItemDeletedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeItemLockChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableItemLockChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableItemAccessChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableItemDeletedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeItemMovedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableItemMovedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeItemRenamedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableItemRenamedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableItemCreatedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TypeStateChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\DataBase\TableStateChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainPropertyChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainRowRemovedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainRowChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainRowAddedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainUserChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainUserRemovedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainUserAddedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainStateChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainInfoChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainDeletedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Domains\DomainCreatedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserBanChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\MessageReceivedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserKickedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserLoggedOutEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserLoggedInEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserItemDeletedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserItemMovedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserItemRenamedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserItemCreatedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserChangedEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\RemoveDataBaseEventListenerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\RemoveEventListenerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEvents.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\CopyTypeMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\InheritTableMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\CopyTableMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\CreateDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTableMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\CopyDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTableMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameDataBaseMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\CremaEventListenerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\ListenerHosts\Users\UserStateChangedEventListenerHost.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\IsDataBaseLockedMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\IsDataBasePrivateMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\LockDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\LockTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\UnlockDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\UnlockTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\ContainsTableContentRowMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentDomainMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentTablesMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateSelectableTypesMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateColumnsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateDomainMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplateDomainMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplateMembersMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\DeleteUserCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\DeleteUserMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\DeleteUserItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\GetUserCategoryListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\MoveUserCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\MoveUserMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\MoveUserItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\RenameUserCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\RenameUserItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\CreateUserCategoryMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Consoles\GenerateDeclarationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\CreateDirectoryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\DirectoryExistsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\FileExistsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\ContainsUserItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\ContainsUserMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)UserScriptMethodBase.cs" />
    <None Include="$(MSBuildThisFileDirectory)DomainScriptMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScriptMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\CancelDataBaseTransactionMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTypeMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTableMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\EndDataBaseTransactionMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\BeginDataBaseTransactionMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\ContainsTableMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Domain\ContainsDomainMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Domain\ContainsDomainUserMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\AddEventListenerMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentRowCountMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentRowFieldMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\SetTableContentRowFieldMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\GetTableContentRowFieldsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\SetTableContentRowFieldsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\AddTableContentRowMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\BeginTableContentEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\CancelTableContentEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\LeaveTableContentEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\EnterTableContentEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableContent\EndTableContentEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\AddTableTemplateColumnMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\BeginTableCreateMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\BeginTableTemplateEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\CancelTableTemplateEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\ContainsTableTemplateColumnMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\DeleteTableTemplateColumnMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\EndTableTemplateEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplatePropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplatePropertiesMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateColumnPropertiesMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\GetTableTemplateColumnPropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\SetTableTemplatePropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplateMemberPropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\SetTableTemplateColumnPropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\TableProperties.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TableTemplate\TableColumnProperties.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\ContainsTypeTemplateMemberMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplatePropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplatePropertiesMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\GetTypeTemplateMemberPropertiesMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\SetTypeTemplatePropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\SetTypeTemplateMemberPropertyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\DeleteTypeTemplateMemberMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\BeginTypeTemplateEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\CancelTypeTemplateEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\AddTypeTemplateMemberMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\EndTypeTemplateEditMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\BeginTypeCreateMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\IsDataBaseEnteredMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\DeleteTypeMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\MoveTypeMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\RenameTypeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\ReadFileTextMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\ReadFileMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\TypeProperties.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\TypeTemplate\TypeMemberProperties.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\GetCurrentUserMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\IsUserOnlineMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\WriteFileTextMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\IO\WriteFileMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseInfoByTagsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseInfoMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseLogInfoMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableInfoByTagsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableListByTagsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeDataMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableDataMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableItemListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeInfoByTagsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeItemListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeListByTagsMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTypeInfoMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\GetUserItemListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTypeItemLockedMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableItemLogInfoMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTypeItemPrivateMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTableItemPrivateMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\IsTableItemLockedMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\PrivateTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\PrivateTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\NotifyMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\PublicTypeItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\PublicTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\UnlockTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Permission\LockTableItemMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\IsDataBaseLoadedMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\LeaveDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\EnterDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\UnloadDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\LoadDataBaseMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Domain\GetDomainInfoMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetTableInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\SleepMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\GetUserBanInfoMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\IsUserBannedMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\UnbanUserMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Domain\DeleteDomainMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Domain\GetDomainUserListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\Domain\GetDomainListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\BanUserMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\KickUserMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\GetUserStateMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\GetUserInfoMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\LogMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\SendMessageMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)DataBaseScriptMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScriptMethodContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReturnParameterNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptMethodBase.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\User\GetUserListMethod.cs" />
    <None Include="$(MSBuildThisFileDirectory)Methods\DataBase\GetDataBaseListMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptContextBase.cs" />
  </ItemGroup>
</Project>