<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\share\JSSoft.Crema.Services.Random\JSSoft.Crema.Services.Random.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\JSSoft.Library\JSSoft.Library.Random\JSSoft.Library.Random.csproj" />
    <ProjectReference Include="..\JSSoft.Crema.Services.Extentions\JSSoft.Crema.Services.Extentions.csproj" />
    <ProjectReference Include="..\JSSoft.Crema.Services\JSSoft.Crema.Services.csproj" />
  </ItemGroup>
</Project>