<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\wpf.props" />
  <ItemGroup>
    <Compile Remove="Controls\ColorPicker.xaml.cs" />
    <Compile Remove="Controls\DataTableControl.xaml.cs" />
    <Compile Remove="Controls\TagSelector.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\ColorPicker.xaml" />
    <Page Remove="Controls\DataTableControl.xaml" />
    <Page Remove="Controls\TagSelector.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controls\ColorPicker.xaml" />
    <None Include="Controls\ColorPicker.xaml.cs" />
    <None Include="Controls\DataTableControl.xaml" />
    <None Include="Controls\DataTableControl.xaml.cs" />
    <None Include="Controls\TagSelector.xaml" />
    <None Include="Controls\TagSelector.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\JSSoft.Library\JSSoft.Library\JSSoft.Library.csproj" />
    <ProjectReference Include="..\..\..\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework.DataGrid\JSSoft.ModernUI.Framework.DataGrid.csproj" />
    <ProjectReference Include="..\..\..\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework.csproj" />
    <ProjectReference Include="..\..\common\JSSoft.Crema.ServiceModel\JSSoft.Crema.ServiceModel.csproj" />
    <ProjectReference Include="..\JSSoft.Crema.Services.Extentions\JSSoft.Crema.Services.Extentions.csproj" />
    <ProjectReference Include="..\JSSoft.Crema.Services\JSSoft.Crema.Services.csproj" />
  </ItemGroup>
</Project>