<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b700fda3-3116-4bea-92da-62ab22b0d89f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/CremaHostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com1.wsdl" MetadataType="Wsdl" ID="dbcd9e43-b6d6-4ca0-8266-bd65c023785b" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1bb576d4-0bbf-446b-a16d-c9f1c53fa4dd" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="www.ntreev.com1.xsd" MetadataType="Schema" ID="4cfc0cf8-5cd2-4413-ba3a-cc4a5fc45b64" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ddb2f1a2-b696-482f-aea1-53691c969148" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="schemas.ntreev.com1.xsd" MetadataType="Schema" ID="f4188f70-9621-4a6e-8681-cee1229ca817" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="57766712-3195-43f1-bb9b-1b6a80df77a2" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>