<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\wpf.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>crema</AssemblyName>
    <Product>Crema</Product>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\$(TargetFramework)\crema</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ntreev.Crema.Commands\Ntreev.Crema.Commands.csproj" />
    <ProjectReference Include="..\Ntreev.Crema.Presentation.Home\Ntreev.Crema.Presentation.Home.csproj" />
  </ItemGroup>
</Project>