<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6baf8a0b-5b3e-40ea-8e96-c667df63516c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ntreev.Crema.ServiceHosts.Sharing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseContextEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domains\IDomainContextEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domains\IDomainContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICremaHostEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICremaHostService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\IUserContextEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\IUserContextService.cs" />
  </ItemGroup>
</Project>