<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\wpf.props" />
  <PropertyGroup>
    <OutputPath>$(ExePath)client\application</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp3.'))">
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\common\JSSoft.Crema.ServiceModel\JSSoft.Crema.ServiceModel.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\common\JSSoft.Crema.Spreadsheet\JSSoft.Crema.Spreadsheet.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\JSSoft.Crema.Presentation.Framework\JSSoft.Crema.Presentation.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\JSSoft.Crema.Services\JSSoft.Crema.Services.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>