<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd6f5f22-644f-4724-a0d9-801ae1b1087f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/UserContextService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com1.wsdl" MetadataType="Wsdl" ID="6251ef77-7ec1-4109-8a4b-8f5df5cb0b54" SourceId="1" SourceUrl="net.tcp://localhost:4004/UserContextService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="639fcc22-b976-457a-9756-7685ef1fccde" SourceId="1" SourceUrl="net.tcp://localhost:4004/UserContextService/mex" />
    <MetadataFile FileName="www.ntreev.com1.xsd" MetadataType="Schema" ID="7807365d-e6be-4e36-8781-2cd81e766d08" SourceId="1" SourceUrl="net.tcp://localhost:4004/UserContextService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7bf7f4e-ed45-4cd2-bc7b-ce84ecf4ed63" SourceId="1" SourceUrl="net.tcp://localhost:4004/UserContextService/mex" />
    <MetadataFile FileName="schemas.ntreev.com1.xsd" MetadataType="Schema" ID="d91ed4f2-41cf-410f-aaaf-d96975955d55" SourceId="1" SourceUrl="net.tcp://localhost:4004/UserContextService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="eed801d8-01f6-4943-812d-b8c26677172d" SourceId="1" SourceUrl="net.tcp://localhost:4004/UserContextService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="e3295e70-5686-4275-a108-e08c3f57903f" SourceId="1" SourceUrl="net.tcp://localhost:4004/UserContextService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>