<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="706c8837-088d-45b8-a4b7-42c49dad02b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/CremaHostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com1.wsdl" MetadataType="Wsdl" ID="4d2d8cbc-0f9d-4960-a7f3-9c2476e78af7" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="fd2fa12d-dbe2-48f5-b5f0-8bf2f3f1c008" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="www.ntreev.com1.xsd" MetadataType="Schema" ID="74052a57-e0a3-444b-9ed4-46f976a60ee1" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="162c1349-4c34-4aeb-a387-af1aaff0a342" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="schemas.ntreev.com1.xsd" MetadataType="Schema" ID="6efe78d5-926f-4433-87b3-8659bd5081af" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="7fa40156-df6a-4280-ae03-dcc9b5a848bc" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>