<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\wpf.props" />
  <PropertyGroup>
    <OutputPath>$(ExePath)client\application</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework.DataGrid\JSSoft.ModernUI.Framework.DataGrid.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework\JSSoft.ModernUI.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\common\JSSoft.Crema.Presentation\JSSoft.Crema.Presentation.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\JSSoft.Crema.Presentation.Framework\JSSoft.Crema.Presentation.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>