<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abd4dc32-e944-4c1c-827b-2b6a7539d78f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/DataBaseContextService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com1.wsdl" MetadataType="Wsdl" ID="0df2c3ad-8d8e-46f1-ae6e-a9b106011c1c" SourceId="1" SourceUrl="net.tcp://localhost:4004/DataBaseContextService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c5ac6f5c-7bbf-418a-8386-5f9040d4ac68" SourceId="1" SourceUrl="net.tcp://localhost:4004/DataBaseContextService/mex" />
    <MetadataFile FileName="www.ntreev.com1.xsd" MetadataType="Schema" ID="4798c82d-faa7-4ae0-a9e7-762d4fcb2bf0" SourceId="1" SourceUrl="net.tcp://localhost:4004/DataBaseContextService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1d97ccd5-231e-4aff-8abc-c3962c3bdcf6" SourceId="1" SourceUrl="net.tcp://localhost:4004/DataBaseContextService/mex" />
    <MetadataFile FileName="schemas.ntreev.com1.xsd" MetadataType="Schema" ID="3ed8a44a-0665-488e-88e4-983f7912aec5" SourceId="1" SourceUrl="net.tcp://localhost:4004/DataBaseContextService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="f58dd603-eccc-4297-835f-a71c02cf6a9f" SourceId="1" SourceUrl="net.tcp://localhost:4004/DataBaseContextService/mex" />
    <MetadataFile FileName="Ntreev.Crema.Data.xsd" MetadataType="Schema" ID="952ff9b1-5a7c-4cad-843f-40cc97089d4a" SourceId="1" SourceUrl="net.tcp://localhost:4004/DataBaseContextService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>