<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>babab208-95fb-4d06-b801-3fee20f980eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ntreev.Crema.ServiceHosts.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseContextEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataBaseService.cs" />
  </ItemGroup>
</Project>