<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\wpf.props" />
  <PropertyGroup>
    <OutputPath>$(ExePath)client\application</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\JSSoft.Crema.Presentation\JSSoft.Crema.Presentation.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\common\JSSoft.Crema.ServiceModel\JSSoft.Crema.ServiceModel.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\JSSoft.Crema.Commands\JSSoft.Crema.Commands.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\JSSoft.Crema.Javascript\JSSoft.Crema.Javascript.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\JSSoft.Crema.Presentation.Framework\JSSoft.Crema.Presentation.Framework.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\JSSoft.Crema.Services\JSSoft.Crema.Services.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>