<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08d2935d-3cd8-4d8d-b867-89708a250ea2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4004/CremaHostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.ntreev.com1.wsdl" MetadataType="Wsdl" ID="9eae20fa-a81d-44ac-9c23-1f10a37f5976" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e4dd691d-dc62-41de-877b-a4721547f958" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="www.ntreev.com1.xsd" MetadataType="Schema" ID="c7250e3c-fce8-4bf8-a1b0-a52b4f5783f3" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36e155be-3f29-4fed-98e5-430a62ff3e6c" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="schemas.ntreev.com1.xsd" MetadataType="Schema" ID="7cea673e-c022-481a-9fb3-e6fa92a4f738" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="56f4ff5f-9497-4fa3-bfdf-474e128e71b1" SourceId="1" SourceUrl="net.tcp://localhost:4004/CremaHostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>